# Wiki_de_Star_Wars

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gamagustavo/wiki_de_star_wars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/: GetData.kt  MainActivity.kt  OnClick.kt  OnClickExpanded.kt  OnClickFavorite.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/adapter/: AdapterPeople.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/database/: AppDataBaseBuilder.kt  AppDatabase.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/database/dao/: PeopleDao.kt  PeopleSpecieCrossRefDao.kt  PlanetDao.kt  SpecieDao.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/database/entitys/: People.kt  PeopleSpecieCrossRef.kt  Planet.kt  Specie.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/database/relation/: SpeciesOfPeople.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/http/: LoggingInterceptor.kt  PeopleWebClient.kt  PlanetWebClient.kt  SpecieWbeClient.kt  WebClient.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/http/interceptors/: LoggingInterceptor.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/model/: ListPeopleModel.kt  ListPlanetModel.kt  ListSpecieModel.kt  PeopleModel.kt  PlanetModel.kt  SpecieModel.kt
app/src/main/java/br/com/gamagustavo/wiki_de_star_wars/utils/: Pacer.kt
app/src/main/res/drawable/: baseline_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  people_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gamagustavo/wiki_de_star_wars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
