plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.gamagustavo.wiki_de_star_wars'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.gamagustavo.wiki_de_star_wars"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Http request
    implementation("com.github.kittinunf.fuel:fuel:2.3.1")

    //Decodificador e codificador JSON
    implementation("com.google.code.gson:gson:2.9.0")

    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.0")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.5.0")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.5.0")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.5.0")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.5.0")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.0")
}